<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: rgb(67, 67, 202);
            color:white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            transition: background-color 1s,box-shadow 1s;
        }
        .btn:hover{
            background-color: rgb(77, 47, 155);
            box-shadow: 2px 1px 10px black;
        }
        .btn:active{
            background-color: rgb(77, 47, 155);
            box-shadow: 2px 1px 15px black;
        }
        
    </style>
</head>
<body>
    <div>
        <button class="btn">Click me</button>
    </div>
</body>
</html>